# MaterialMensa

./: .gitignore  LICENSE  README.md  build.gradle  secrets_example.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/prttstft/materialmensa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/prttstft/materialmensa/: MainActivity.java  MyApplication.java
app/src/main/java/de/prttstft/materialmensa/constants/: APIConstants.java  GeneralConstants.java  RestaurantConstants.java
app/src/main/java/de/prttstft/materialmensa/extensions/: SelectionRecyclerView.java
app/src/main/java/de/prttstft/materialmensa/extras/: Analytics.kt  Constants.java  DateTimeUtilities.java  DividerItemDecoration.java  RestaurantUtilites.java  UserSettings.java  Utilities.java  UtilitiesFirebase.kt  UtilitiesKt.kt
app/src/main/java/de/prttstft/materialmensa/firebase/: FirebaseMeals.kt
app/src/main/java/de/prttstft/materialmensa/items/: LibraryItem.java  LibraryItems.java
app/src/main/java/de/prttstft/materialmensa/model/: FirebaseMeal.java  Library.java  Meal.java  Meal.kt  Restaurant.java
app/src/main/java/de/prttstft/materialmensa/model/restaurants/: BistroHotspot.java  Cafete.java  GrillCafe.java  MensaAcademicaPaderborn.java  MensaAtrium.java  MensaBasilica.java  MensaForumPaderborn.java  Mensula.java  OneWaySnack.java
app/src/main/java/de/prttstft/materialmensa/network/: MensaAPI.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/about/: AboutActivity.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/about/interactor/: AboutInteractor.java  AboutInteractorImplementation.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/about/listener/: AboutListener.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/about/presenter/: AboutPresenter.java  AboutPresenterImplementation.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/about/view/: AboutView.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/details/: DetailsActivity.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/launch/: LaunchActivity.kt
app/src/main/java/de/prttstft/materialmensa/ui/activities/main/: MainActivity.java  MainAdapter.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/main/interactor/: MainInteractor.java  MainInteractorImplementation.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/main/listener/: MainListener.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/main/presenter/: MainPresenter.java  MainPresenterImplementation.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/main/view/: MainView.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java
app/src/main/java/de/prttstft/materialmensa/ui/activities/splash/: SplashActivity.kt
app/src/main/java/de/prttstft/materialmensa/ui/fragments/main/: MainFragment.java  MainFragmentAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/de/prttstft/materialmensa/ui/fragments/main/interactor/: MainFragmentInteractor.java  MainFragmentInteractorImplementation.java
app/src/main/java/de/prttstft/materialmensa/ui/fragments/main/listener/: MainFragmentListener.java  MainFragmentPageListener.java  MainFragmentViewHolderListener.java
app/src/main/java/de/prttstft/materialmensa/ui/fragments/main/presenter/: MainFragmentPresenter.java  (+1 more)
app/src/main/java/de/prttstft/materialmensa/ui/fragments/settings/: SettingsFragment.kt
app/src/main/res/color/: restaurant_status_closed.xml  restaurant_status_open.xml  state_list.xml
app/src/main/res/drawable/: background_toolbar_transparent.xml  background_transparent_collapse.xml  background_transparent_details.xml  circle.xml  emoji_1f622.xml  emoji_1f625.xml  emoji_1f627.xml  emoji_1f62d.xml  emoji_1f630.xml  emoji_1f64a.xml  ic_arrow_black.xml  ic_arrow_downward_black.xml  ic_arrow_upward_black.xml  ic_calendar_black_0.xml  ic_calendar_black_1.xml  ic_calendar_black_10.xml  ic_calendar_black_11.xml  ic_calendar_black_12.xml  ic_calendar_black_13.xml  ic_calendar_black_14.xml  ic_calendar_black_15.xml  ic_calendar_black_16.xml  ic_calendar_black_17.xml  ic_calendar_black_18.xml  ic_calendar_black_19.xml  ic_calendar_black_2.xml  ic_calendar_black_20.xml  ic_calendar_black_21.xml  ic_calendar_black_22.xml  ic_calendar_black_23.xml  ic_calendar_black_24.xml  ic_calendar_black_25.xml  ic_calendar_black_26.xml  ic_calendar_black_27.xml  ic_calendar_black_28.xml  ic_calendar_black_29.xml  ic_calendar_black_3.xml  ic_calendar_black_30.xml  ic_calendar_black_31.xml  ic_calendar_black_4.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_settings.xml  content_about.xml  content_details.xml  content_settings.xml  drawer_main_header.xml  drawer_main_restaurant_status.xml  fragment_main.xml  item_attributions.xml  item_meal.xml  item_meal_new.xml  item_restaurant.xml  item_restaurant_meal.xml
app/src/main/res/layout-v21/: activity_details.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_main_drawer.xml
app/src/main/res/transition/: shared_main_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/de/prttstft/materialmensa/: ExampleUnitTest.java
(+8 files in other folders)
