<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/drawer_main_group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_main_drawer_restaurant_mensa_academica_paderborn"
            android:checked="true"
            android:icon="@drawable/ic_academica"
            android:title="@string/restaurant_mensa_academica_paderborn"
            app:actionLayout="@layout/drawer_main_restaurant_status"/>

        <item
            android:id="@+id/menu_main_drawer_restaurant_mensa_forum_paderborn"
            android:icon="@drawable/ic_forum"
            android:title="@string/restaurant_mensa_forum_paderborn"
            app:actionLayout="@layout/drawer_main_restaurant_status"/>

        <item
            android:id="@+id/menu_main_drawer_restaurant_cafete"
            android:icon="@drawable/ic_cafete"
            android:title="@string/restaurant_cafete"
            app:actionLayout="@layout/drawer_main_restaurant_status"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/menu_main_drawer_restaurant_mensula"
            android:icon="@drawable/ic_mensula"
            android:title="@string/restaurant_mensula"
            app:actionLayout="@layout/drawer_main_restaurant_status"/>

        <item
            android:id="@+id/menu_main_drawer_restaurant_one_way_snack"
            android:icon="@drawable/ic_one_way_snack"
            android:title="@string/restaurant_one_way_snack"
            app:actionLayout="@layout/drawer_main_restaurant_status"/>

        <item
            android:id="@+id/menu_main_drawer_restaurant_grill_cafe"
            android:icon="@drawable/ic_grill_cafe"
            android:title="@string/restaurant_grill_cafe"
            app:actionLayout="@layout/drawer_main_restaurant_status"/>
    </group>

    <group
        android:id="@+id/drawer_main_group2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_main_drawer_settings"
            android:checkable="false"
            android:icon="@drawable/ic_settings_white"
            android:title="@string/activity_settings_title"/>
        <item
            android:id="@+id/menu_main_drawer_about"
            android:checkable="false"
            android:icon="@drawable/ic_info_white"
            android:title="@string/activity_about_name"/>
    </group>
</menu>