<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/activity_settings_preference_category_general">

        <ListPreference
            android:defaultValue="@string/activity_settings_preferences_role_default"
            android:entries="@array/activity_settings_preferences_role_array"
            android:entryValues="@array/activity_settings_preferences_role_array_values"
            android:key="@string/activity_settings_preferences_role_key"
            android:summary="@string/activity_settings_preferences_role_summary"
            android:title="@string/activity_settings_preferences_role"/>

        <ListPreference
            android:defaultValue="@string/activity_settings_preferences_lifestyle_default"
            android:entries="@array/activity_settings_preferences_lifestyle_array"
            android:entryValues="@array/activity_settings_preferences_lifestyle_array_values"
            android:key="@string/activity_settings_preferences_lifestyle_key"
            android:summary="@string/activity_settings_preferences_lifestyle_summary"
            android:title="@string/activity_settings_preferences_lifestyle"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/activity_settings_preference_category_allergens_additives">

        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/activity_settings_preferences_allergens_array"
            android:entryValues="@array/activity_settings_preferences_allergens_array_values"
            android:key="prefAllergens"
            android:summary="@string/activity_settings_preference_allergens_summary"
            android:title="@string/activity_settings_preference_allergens"/>

        <MultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/activity_settings_preferences_additives_array"
            android:entryValues="@array/activity_settings_preferences_additives_array_values"
            android:key="prefAdditives"
            android:summary="@string/activity_settings_preference_additives_summary"
            android:title="@string/activity_settings_preference_additives"/>

        <SwitchPreference
            android:defaultValue="@string/activity_settings_preferences_hide_filtered_default"
            android:key="@string/activity_settings_preferences_hide_filtered_key"
            android:summary="@string/activity_settings_preferences_filter_summary"
            android:title="@string/activity_settings_preferences_filter"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/activity_settings_preference_category_user_interface">

        <ListPreference
            android:defaultValue="@string/activity_settings_preferences_language_default"
            android:entries="@array/activity_settings_preferences_language_array"
            android:entryValues="@array/activity_settings_preferences_language_array_values"
            android:key="@string/activity_settings_preferences_language_key"
            android:summary="@string/activity_settings_preferences_language_summary"
            android:title="@string/activity_settings_preferences_language"/>

        <ListPreference
            android:defaultValue="@string/activity_settings_preferences_default_restaurant_default"
            android:entries="@array/activity_settings_preferences_default_restaurant_array"
            android:entryValues="@array/activity_settings_preferences_default_restaurant_array_values"
            android:key="@string/activity_settings_preferences_default_restaurant_key"
            android:summary="@string/activity_settings_preferences_default_restaurant_summary"
            android:title="@string/activity_settings_preferences_default_restaurant"/>

        <SwitchPreference
            android:defaultValue="@string/activity_settings_preferences_images_in_main_default"
            android:key="@string/activity_settings_preferences_images_in_main_key"
            android:summary="@string/activity_settings_preferences_images_in_main_summary"
            android:title="@string/activity_settings_preferences_images_in_main"/>

        <SwitchPreference
            android:defaultValue="@string/activity_settings_preferences_hide_sundays_default"
            android:key="@string/activity_settings_preferences_hide_sundays_key"
            android:summary="@string/activity_settings_preferences_hide_sundays_summary"
            android:title="@string/activity_settings_preferences_hide_sundays"/>

    </PreferenceCategory>

</PreferenceScreen>