<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.activities.about.AboutActivity"
    tools:showIn="@layout/activity_about">

    <ImageView
        android:id="@+id/activity_about_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/activity_about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_about_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/activity_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_about_name"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_about_version"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/activity_about_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_about_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/activity_about_credits"
        android:textAppearance="?android:textAppearanceSmall"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_about_button_rate"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/activity_about_credits"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/activity_about_button_rate"/>

    <RelativeLayout
        android:id="@+id/activity_about_button_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/activity_about_button_rate"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activity_about_button_git_hub"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/activity_about_button_git_hub"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activity_about_button_libraries"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/activity_about_button_git_hub"
            android:text="@string/activity_about_button_libraries"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/activity_about_button_wish_list"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/activity_about_button_libraries"
            android:text="@string/activity_about_button_wish_list"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_about_button_icons"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/activity_about_button_bar"
        android:layout_centerInParent="true"
        android:text="@string/activity_about_button_icons"/>

</RelativeLayout>