<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.details.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <RelativeLayout
        android:id="@+id/activity_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/activity_details_image_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

            <!-- Override in layout 21 -->
            <ImageView
                android:id="@+id/activity_details_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="multiply"
                android:contentDescription="@string/activity_details_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/meal_example"/>

            <RelativeLayout
                android:id="@+id/item_meal_name_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/activity_details_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_details_name"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@color/colorPrimary"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/item_meal_description_placeholder"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/textSecondary"/>

                <TextView
                    android:id="@+id/activity_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@color/colorPrimary"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="2"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent"
                    />

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/activity_details_no_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/activity_details_description_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="?actionBarSize"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="6dp"
                android:text="@string/item_meal_description_placeholder"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/textSecondary"/>

            <TextView
                android:id="@+id/activity_details_name_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_details_description_no_image"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="2"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorAccent"
                />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/activity_details_additives_allergens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_details_container"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/activity_details_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_details_additives_allergens"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/activity_details_information"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/textSecondary"
        />
</RelativeLayout>