<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="10dp"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/drawer_main_restaurant_status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:contentDescription="@string/activity_main_drawer_restaurant_status_description"
        android:src="@drawable/circle"/>
</android.support.v7.widget.LinearLayoutCompat>