<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"/>

    <RelativeLayout
        android:id="@+id/fragment_main_offline_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fragment_main_offline_emoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/placeholder"
            android:src="@drawable/emoji_1f622"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_below="@+id/fragment_main_offline_emoji"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/error_offline"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/textSecondary"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_main_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/fragment_main_empty_emoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/placeholder"
            android:src="@drawable/emoji_1f622"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_below="@+id/fragment_main_empty_emoji"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/error_restaurant_closed"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/textSecondary"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_main_filtered_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fragment_main_filtered_emoji"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/placeholder"
            android:src="@drawable/emoji_1f622"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_below="@+id/fragment_main_filtered_emoji"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/error_all_meals_filtered"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/textSecondary"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_main_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>

    </RelativeLayout>

</RelativeLayout>