<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/item_meal_meal_container"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginEnd="64dp">

        <ImageView
            android:id="@+id/item_meal_image"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/item_meal_description"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_meal"/>

        <TextView
            android:id="@+id/item_meal_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/item_meal_name"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/item_meal_description_placeholder"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/textPrimary"/>

        <TextView
            android:id="@+id/item_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_meal_description"
            android:layout_marginStart="79dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/item_meal_name_placeholder"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/item_meal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/item_meal_name"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/item_meal_price_placeholder"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/textSecondary"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_meal_social_container"
        android:layout_width="56dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/item_meal_social_arrow_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/item_meal_social_score"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:alpha="0.3"
            android:contentDescription="@string/upvote"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_arrow_black"
            android:tint="@color/colorAccent"/>

        <TextView
            android:id="@+id/item_meal_social_score"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/item_meal_social_score_placeholder"/>

        <ImageView
            android:id="@+id/item_meal_social_arrow_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/item_meal_social_score"
            android:layout_centerVertical="true"
            android:alpha="0.3"
            android:contentDescription="@string/downvote"
            android:rotation="180"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_arrow_black"
            android:tint="@color/colorAccent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_meal_footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/item_meal_meal_container"
        android:visibility="gone">

    </RelativeLayout>

</RelativeLayout>